@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Poppins&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-gray-light{
    color:  #727272;
   
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
/* header style */
.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    background-color: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: none;


}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;

}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main section style */

main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex;
    align-items: center;

}
.teams-images-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;

}
.text-features{
    color:#FF900E;
    font-weight: 700;
}
/* Features section  */

.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position:relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;

}
.ten-years-badge p{
    font-size: 1.5rem;
}

/* fact sefction style */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;
}
.card-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
    margin-top: 5px;
}
.card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* sponsores */
.sponsors{
    text-align: center;
    
}
.sponsors .section-title .text-gray-light{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;

}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.sponsors-img-container .img{
    width: 165px;
}
/* footer section */
.footer{
    width: 1440px;
    border-radius: 8px;
    background: #FFF4E7;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 200px;
    font-size: 1.25rem;
    font-weight: 400;
    color: #424242;

}

/* responsive style */

@media screen and (max-width:576px) {
    
    header{
        padding: 20px;
    }
    nav,.teams-container,.features, .facts-card-container,.sponsors-img-container {
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-images-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;

    }
    .footer{
        width: 100%;
    }
}
/* tablet/medium devices */
@media screen and ( min-width:577px) and (max-width:992px) {
    
    header{
        padding: 20px;
    }
    nav, .teams-container,.features,.sponsors-img-container{
        flex-direction: column;
    }
   
    
}